# werp_jsf

./: .classpath  .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/access/: FinanceAccess.java
src/main/java/accounting/assess/: Ascer.java  Fa02.java  Faea.java  Faes.java  Fahrb.java  Fdsog.java  Fkaae.java  Fkage.java  Ftaxk.java  Hrpl.java
src/main/java/accounting/other/: Fcus01.java
src/main/java/accounting/reports/: Fa03.java  Rfbal.java  Rfdlist.java  Rfdocrow.java  Rfklist.java
src/main/java/crm/constants/: CallConstants.java  CommonConstants.java  DemoConstants.java  HrConstants.java  ReasonConstants.java  RecoConstants.java
src/main/java/crm/dao/: CrmCallDao.java  CrmDocDemoDao.java  CrmDocRecoDao.java  CrmDocVisitDao.java  CrmReasonDao.java  CrmRelativeDao.java  KpiDataDao.java  KpiItemDao.java
src/main/java/crm/dto/: CrmKpiFinanceDto.java
src/main/java/crm/services/: CrmCallService.java  CrmDocDemoService.java  CrmDocRecoService.java  CrmDocService.java  CrmDocVisitService.java  CrmKpiReportService.java  CrmReasonService.java  CrmRelativeService.java  CrmStandartReportService.java
src/main/java/crm/tables/: CrmCall.java  CrmDoc.java  CrmDocDemo.java  CrmDocReco.java  CrmDocVisit.java  CrmPhone.java  CrmReason.java  CrmRelative.java
src/main/java/crm/validators/: CrmCallValidator.java  CrmDocDemoValidator.java  CrmDocRecoValidator.java  CrmDocVisitValidator.java  CrmReasonValidator.java  CrmRelativeValidator.java  Validator.java
src/main/java/datamodels/: ContractModel.java  CustomerModel.java  DemoModel.java  EventlogModel.java  HrDocModel.java  InvoiceModel.java  MatnrModel.java  SalaryModel.java  ServappModel.java  ServiceModel.java  StaffModel.java
src/main/java/dit/: ZreportBean.java
src/main/java/dit/eventlog/: DitEventLog.java
src/main/java/dit/menu/: ListBean.java
src/main/java/dit/message/: MessGrUserListBean.java  MessageBean.java  MessageGroupListBean.java  MessageUnreadCountBean.java  UserStaff.java
src/main/java/dit/mpf/: DitMpfList.java
src/main/java/dit/role/: ActionType.java  CrudBean.java  DitRoleList.java
src/main/java/dit/transaction/: DitTransaction01.java  DitTransaction02.java  DitTransaction03.java  DitTransactionList.java
src/main/java/dit/user/: DitUser01.java  DitUser02.java  DitUser03.java  DitUserList.java
src/main/java/dms/contract/: ContractDetails.java  ContractFinOperations.java  ContractHistoryDetails.java  CutoffContract.java  Dmsc01.java  Dmsc02.java  Dmsc03.java  Dmscrepay.java  EditPriceDmsc.java  PaymentHistory.java  PaymentScheduleDetails.java  PriceTableClass.java  ServiceContract.java  UniversalContract.java  wfacmt.java
src/main/java/dms/demo/: DmsdList.java
src/main/java/dms/migrate/: MigPrice.java
src/main/java/dms/promotion/: Dmsplist.java  PromoTable.java
src/main/java/documents/: Prkz.java
src/main/java/f4/: ActionTypeF4.java  AddrTypeF4.java  BankPartnerF4.java  BlartF4.java  BonusTypeF4.java  BranchF4.java  BschlF4.java  BukrsF4.java  BusinessAreaF4.java  CityF4.java  CityregF4.java  ContractOperF4.java  ContractStatusF4.java  ContractTypeF4.java  CountryF4.java  CurrencyF4.java  CustomerF4.java  DepartmentF4.java  ExchangeRateF4.java  HkontF4.java  LegalEntityF4.java  MatnrF4.java  MeinsF4.java  MonthF4.java  OrderStatusF4.java  PaymentTemplateF4.java  PositionF4.java  PriceListF4.java  RoleF4.java  ServCRMActionF4.java  ShkzgF4.java  StateF4.java  UpdateF4.java  WerksF4.java
src/main/java/finance/cashbankoperations/: Faci01.java  Facmassin.java  Faco01.java  Faia.java  Faicf.java  Faicfp.java  Faicfp2.java  Fdcio.java  Fdint.java  Fkaaec.java  Fkint.java  (+2 more)
src/main/java/general/: AppContext.java  AuthenticationFilter.java  GeneralUtil.java  GoFast.java  Helper.java  MainPageTreeMenu.java  MessageController.java  MessageProvider.java  PageController.java  Paginator.java  PasswordHelper.java  PermissionController.java  SessionListener.java  SystemLocale.java  Validation.java
src/main/java/kpi/: KpiConstants.java  KpiCrudBean.java  KpiListBean.java
src/main/java/logistics/: LgBase.java  LgHelperBean.java  LgMatnr.java  LogFinClass.java  LogHelper.java  LogToFinance.java
src/main/java/mydocs/: ListBean.java
src/main/java/reference/: RefAssetCatalog.java  RefBank.java  RefBase.java  RefCity.java  RefCountry.java  RefCourse.java  RefDepartment.java  RefInvoiceDeliveryTerm.java  RefInvoicePaymentTerm.java  RefMatnr.java  RefState.java  RefSubCompany.java  RefWerks.java
src/main/java/request/: ActionBean.java  CrudBean.java  ListBean.java
src/main/java/service/: ContractSearchTable.java  MatnrLimitCrud.java  MatnrLimitList.java  OperTypeClass.java  ServPosListTable.java  Service01.java  Service02.java  Service02Old.java  Service03.java  ServiceTableOutput.java  Servicelist.java
src/main/java/servlets/: FileServlet.java  Image.java  MatnrImage.java
src/main/java/user/: LoginManager.java  ProgramManager.java  User.java  UserAgreement.java  UserProfile.java  UserRoleActions.java
src/main/resources/: app-prod.properties  app-remote.properties  app-test.properties  rebel.xml  spring-config.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  messages_tr.properties
src/main/webapp/: index.jsf  index.jsp  index.xhtml  index2.xhtml  no_permission.xhtml  quartzconfigxmlfile  quartzpropertiesfile
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/dit/: zreport.xhtml
src/main/webapp/documents/: prkz.xhtml
src/main/webapp/general/: mainPage.xhtml
src/main/webapp/kpi/: Create.xhtml  Form.xhtml  List.xhtml  Update.xhtml  View.xhtml
src/main/webapp/mydocs/: List.xhtml
src/main/webapp/request/: ActionDialog.xhtml  Create.xhtml  Form.xhtml  List.xhtml  Update.xhtml  View.xhtml  headerPart.xhtml  matnrList.xhtml  menu.xhtml  printDialog.xhtml
src/main/webapp/template/: header.xhtml  header2.xhtml  headerPart.xhtml  sessionTimeOut.xhtml  sidebar.xhtml
src/main/webapp/test/: testweb.xhtml  usern.xhtml
src/main/webapp/user/: profile.xhtml
(+1463 files in other folders)
