upd_path = /home/ftpuser/werpstorage/TEST/staff
matnr_image_path = /home/ftpuser/werpstorage/TEST/matnr_images

session-params.jwt-timeout=1800000

redis-params.domain=localhost
redis-params.subjects-name=TEST_ACTIVE_SUBJECTS

cookie-params.domain=192.168.0.20
cookie-params.jwt-token-name=TEST-JWT-TOKEN
cookie-params.username-token-name=TEST-JWT-USERNAME
cookie-params.lang-token-name=TEST-JWT-LANG
cookie-params.last-query-time=TEST-JWT-LAST-QUERY-TIME