upd_path = /home/ftpuser/werpstorage/PRODUCTION/staff
matnr_image_path = /home/ftpuser/werpstorage/PRODUCTION/matnr_images

session-params.jwt-timeout=1800000

redis-params.domain=localhost
redis-params.subjects-name=ACTIVE_SUBJECTS

cookie-params.domain=192.168.0.15
cookie-params.jwt-token-name=JWT-TOKEN
cookie-params.username-token-name=JWT-USERNAME
cookie-params.lang-token-name=JWT-LANG
cookie-params.last-query-time=JWT-LAST-QUERY-TIME
