upd_path = C:\\attachment-uploads\\REMOTE\\staff

session-params.jwt-timeout=1800000

redis-params.domain=localhost
redis-params.subjects-name=REMOTE_ACTIVE_SUBJECTS

cookie-params.domain=192.168.0.15
cookie-params.jwt-token-name=REMOTE-JWT-TOKEN
cookie-params.username-token-name=REMOTE-JWT-USERNAME
cookie-params.lang-token-name=REMOTE-JWT-LANG
cookie-params.last-query-time=REMOTE-JWT-LAST-QUERY-TIME
